{
  "name": "gnosys-ai",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <img src=\"./assets/GnosysAILogo.jpg\" alt=\"Gnosys-AI Logo\" width=\"200\" style=\"border-radius: 20px; margin-bottom: 20px;\"/> </div>",
  "main": "index.js",
  "scripts": {
    "start": "python server.py",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --minify",
    "dev": "npx tailwindcss -i ./src/input.css -o ./assets/css/tailwind.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RorriMaesu/Gnosys-AI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RorriMaesu/Gnosys-AI/issues"
  },
  "homepage": "https://github.com/RorriMaesu/Gnosys-AI#readme",
  "dependencies": {
    "@litert-lm/core": "^0.12.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "puppeteer": "^25.1.0",
    "tailwindcss": "^3.4.19"
  }
}
